<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Quizlet"
        android:textColor="@color/gray92"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Question"
        android:textColor="@color/gray92"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@+id/appname"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/questioncount"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/gray92"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@+id/question1"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text=""
        android:textColor="@color/gray92"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questioncount"
        app:layout_constraintVertical_bias="0.123" />

    <Button
        android:id="@+id/option1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="412dp"
        android:layout_height="82dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/background"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text=""
        android:textAllCaps="false"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/option2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:backgroundTint="@color/background"
        android:text=""
        android:textSize="17sp"
        android:fontFamily="serif-monospace"
        android:textAllCaps="false"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option1" />
    <Button
        android:id="@+id/option3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:backgroundTint="@color/background"
        android:text=""
        android:textSize="17sp"
        android:fontFamily="serif-monospace"
        android:textAllCaps="false"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option2" />
    <Button
        android:id="@+id/option4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:backgroundTint="@color/background"
        android:text=""
        android:textSize="17sp"
        android:fontFamily="serif-monospace"
        android:textAllCaps="false"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option3" />

</androidx.constraintlayout.widget.ConstraintLayout>